PORT=4000
MONOG_URI="mongodb+srv://kaviikumar010:XPk7IYOCqaoQXMpW@cluster0.mfa6n.mongodb.net/inventory-app"
CLOUD_NAME=dbkm5lt5p
CLOUD_API_KEY=424133191921744
CLOUD_SECERT_KEY=tT82vbU0hWieH5drrGF94tUJlr0
JWT_SECRET_KEY=rlyPD/W1USJeDpGV8oAvRnWidKCAsJpX/VR+s/MlvJk=

FRONTEND_URL= http://localhost:5173




# cloudnary
# dbkm5lt5p
# 424133191921744
#


# kaviikumar010
# XPk7IYOCqaoQXMpW


# mongodb+srv://kaviikumar010:XPk7IYOCqaoQXMpW@cluster0.mfa6n.mongodb.net/inventory-app